define( 'DB_NAME', getenv_docker('WORDPRESS_DB_NAME', 'wordpress') );

/** Database username */
define( 'DB_USER', getenv_docker('WORDPRESS_DB_USER', 'example username') );

/** Database password */
define( 'DB_PASSWORD', getenv_docker('WORDPRESS_DB_PASSWORD', 'example password') );

export -p WP_DB_NAME="wordpress"
export -p WP_DB_HOST="wordpress-service-db"
export -p WP_DB_PASS="EJCCtgn6F3U3F"
export -p WP_DB_USER="wp-user"
###########
<?php

//Call getenv() function without argument

$env_array =getenv();

echo "<h3>The list of environment variables with values are :</h3>";

//Print all environment variable names with values

foreach ($env_array as $key=>$value)

{

    echo "$key => $value <br />";

}

?>
############

<?php

putenv("WP_DB_NAME=wordpress");
putenv("WP_DB_HOST=wordpress-service-db");
putenv("WP_DB_PASS=EJCCtgn6F3U3F");
putenv("WP_DB_USER=wp-user");

?>

Docker ENV

ENV TERM=xterm LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV DB_NAME=wordpress WP_DB_HOST=wordpress-service-db WP_DB_PASS=EJCCtgn6F3U3F WP_DB_USER=wp-user